# nerpays_flutter_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nearpays/nearpays_flutter_sdk/: NearpaysFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nearpays/nearpays_flutter_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nearpays_flutter_sdk.podspec
ios/Classes/: NearpaysFlutterSdkPlugin.swift
lib/: nearpays_flutter_sdk.dart  nearpays_flutter_sdk_method_channel.dart  nearpays_flutter_sdk_platform_interface.dart
test/: nearpays_flutter_sdk_method_channel_test.dart  nearpays_flutter_sdk_test.dart
